# Name: Sanjiv Vyas
# Class: Exploratory Data Analysis
# Date: 09/21/2014
# ====================================================================================================
# Desc: The overall goal of this assignment is to explore the National Emissions Inventory database 
# and see what it say about fine particulate matter pollution in the United states over the 10-year period 1999-2008. 
# plot4.R addresses this fourth question: 
# 4.Across the United States, how have emissions from coal combustion-related sources changed from 1999-2008?

# Data for this analysis is already downloaded and unzipped in directory - C:/Users/Vyas2/Documents/Coursera/Exploratory_DA/Project2
# following command makes sure that code is pointing to the correct directory for data

# Load data 
NEI <- readRDS("summarySCC_PM25.rds") 
SCC <- readRDS("Source_Classification_Code.rds") 
 

coal_comb <- grepl("Fuel Comb.*Coal", SCC$EI.Sector) 
coal_comb_src <- SCC[coal_comb,] 

emissions <- NEI[(NEI$SCC %in% coal_comb_src$SCC), ] 

yearly_emissions <- aggregate(Emissions ~ year, data=emissions, FUN=sum) 

library(ggplot2) 
png("plot4.png",width=680, height=680) 
print(ggplot(yearly_emissions, aes(x=factor(year), y=Emissions))  + 
        geom_bar(stat="identity", color = 'red') + 
        xlab("--- > year--- >") + 
        ylab(expression("--- > total PM"[2.5]*" emissions ---> ")) + 
        ggtitle("Emissions from coal combustion-related sources")) 
dev.off() 

